{
  "name": "pshe",
  "version": "1.2.2",
  "description": "Adding пше to your $PATH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "пше": "lib/git.js",
    "тзь": "lib/npm.js",
    "нфкт": "lib/yarn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shastel/pshe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shastel/pshe/issues"
  },
  "homepage": "https://github.com/Shastel/pshe#readme",
  "dependencies": {
    "convert-layout": "^0.8.0"
  }
}
